OverviewDetails/UserControls/DetailInfoUserControl.xaml

<UserControl x:Class="OverviewDetails.UserControls.DetailInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="491" Width="556" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListWrongValues" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,11" Grid.Column="1"/>
        <ListBox x:Name="ListAllValues" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,11"/>
        <Label x:Name="Diagonal" Content="Диагональ:" HorizontalAlignment="Left" Margin="18,14,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="DiagonalTextBox" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Height="18"/>
        <Label x:Name="Height" Content="Высота:" HorizontalAlignment="Left" Margin="18,37,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Height="18"/>
        <Label x:Name="Width" Content="Ширина:" HorizontalAlignment="Left" Margin="18,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Center" Margin="0,63,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Height="18"/>
        <Label x:Name="Length" Content="Длина:" HorizontalAlignment="Left" Margin="18,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="47"/>
        <TextBox x:Name="LengthTextBox" HorizontalAlignment="Center" Margin="0,86,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Width="90" VerticalAlignment="Top" Height="18"/>
        <Label x:Name="MinValue" Content="Длина:" HorizontalAlignment="Left" Margin="18,151,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="47"/>
        <TextBox x:Name="MinValueTextBox" HorizontalAlignment="Center" Margin="0,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Height="18"/>
        <Label x:Name="MaxValue" Content="Длина:" HorizontalAlignment="Left" Margin="18,174,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="47"/>
        <TextBox x:Name="MaxValueTextBox" HorizontalAlignment="Center" Margin="0,178,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Height="18"/>
    </Grid>
</UserControl>
